<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Stand With Ukraine</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            Stand<span class="header__span">With</span>Ukraine
        </div>
        <div class="bg">
            <div class="content">
                <div>харків не здолати!</div>
                <div>ми переможемо!</div>
                <div>все буде добре!</div>
            </div>    
        </div>
        <h2>Визначні місця</h2>
        <div class="line"></div>
        <div class="big_box">
            <div class="box">
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2)" target="_blank">
                    <img src="./img/Shevchenko.png" alt="Shevchenko" class="box_img">Сад Шевченка</a>
                <div class="box_content">Міський парк, розташований в  центрі Харкова.</div>
            </div>
            <div class="box">
                <a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80" target="_blank">
                    <img src="./img/Paris.png" alt="Paris" class="box_img">Французький бульвар</a>
                <div class="box_content">Ейфелова вежа</div>
            </div>
            <div class="box">
                <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B0" target="_blank">
                    <img src="./img/river.jfif" alt="river" class="box_img">Лопанская набережна</a>
                <div class="box_content">Вид на набережну</div>
            </div>
        </div>

        <h2 class="heart_head">Все буде Україна</h2>
        <div class="line2"></div>
        <div>
        <img src="./img/serce.png" alt="heart" class="heart_img"></img>
        <div class="heart_button"><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fg3Ch1JHTGFQ%2Fmaxresdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dg3Ch1JHTGFQ&tbnid=BXz6pD5IAnTC5M&vet=12ahUKEwjotLb07oH4AhUOyqQKHZFODcIQMygAegUIARC3AQ..i&docid=77XM8rOjRBbV8M&w=1280&h=720&q=Дякую%20за%20підтримку&ved=2ahUKEwjotLb07oH4AhUOyqQKHZFODcIQMygAegUIARC3AQ" class="button"
            target="_blank">підтримати</a>
        </div>
        </div>
        <div class="bottom_box">
        <div class="bottom_box_content">
            <h2 class="bottom_box_text">Stand<span class="text_foot">With</span>Ukraine</span>
            </h2>
            <a href="mailto:glkp21@gmail.com" class="contacts">glkp21@gmail.com</a>

            <a href="tel:" class="contacts">+380 98 987 50 94</a>

            <div class="social_contacts">
            <a href="https://twitter.com/?lang=ru" target="_blank" class="twitter"></a>

            <a href="https://web.telegram.org/k/" target="_blank" class="telegram"></a>

            <a href="https://www.instagram.com/" target="_blank" class="instagram"></a>

            <a href="https://www.facebook.com/" target="_blank" class="facebook"></a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>