<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>BMW</title>
</head>
<body>
<div class="big_box">
    <div class="box">
        <div class="line"></div>       
        <div class="header">
            <div class="logo">
                <img src="./img/BMW_logo.png" alt="logo">                
            </div>            
      
            <div class="btn-block1">
                <div class="btn"><a href="https://www.bmw.ua/ru/all-models/m-series.html" target="_blank">M Power</a></div>
                <div class="btn"><a href="https://www.bmw.ua/ru/all-models/x-series.html" target="_blank">X Series</a></div>
                <div class="btn"><a href="https://www.bmw.ua/ru/all-models/bmw-i.html" target="_blank">I Series</a></div>
                <div class="btn"><a href="https://bmw-alpina.com.ua/uk/" target="_blank">Alpha</a></div>
            </div>

            <div class="btn-block2"> 
                <div class="btn2"><a href="https://shop.bmw.ua/" target="_blank">Shop</a></div>
                <div class="btn2"><a href="#" target="_blank">Account</a></div> 
            </div>           
        </div>
    </div>  
    
    <div class="car3">        
        <div class="the-8">
            <div class="the-8-text">Power And Prestige</div>
            <div class="the-8-text2">THE 8</div>
        </div> 
        <div class="the-7">
            <div class="the-7-text">Experience A Legend</div>
            <div class="the-7-text2">THE 7</div>
        </div>
        <div class="the-5">
            <div class="the-5-text">Experience A Legend</div>
            <div class="the-5-text2">THE 5</div>
        </div>
    </div>
</div>

</body>

</html>