<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente eligendi, fugiat vero libero laborum possimus quas corporis officiis molestias quo labore, ducimus voluptate dolorum doloribus beatae laboriosam. Possimus eius quidem sunt, necessitatibus assumenda voluptates autem similique distinctio doloribus dolorem itaque eligendi pariatur praesentium, natus voluptate numquam adipisci blanditiis sed.</pre>    
</body>
</html>