<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with images</title>
</head>
<body>
    <div style="width: 1024px; margin: 0 auto ">
        <h2>Full width image with caption</h2>
        <img src="./images/city.png" alt="sity">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        <h2 style="text-align: center;">Full width image with caption</h2>
        <img src="./images/city.png" alt="city">
        <h2 style="text-align: right; width:1024px; margin-block-end:0px">Centered image with caption</h2>
		    <div style="text-align: center;">
			    <img src="./images/city.png" alt="city" width="731"><br>
			    Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
			    <h2 style="margin-block-end:0px">Centered image with caption</h2>
			    <img src="./images/city.png" alt="city" width="731">
	        </div>
        <h2>Images with horizontal scroll</h2>
	    <div style="overflow-x:scroll">
	   		<img src="./images/table.png" alt="table" width="1453px">
	    </div>
	    An example of a wide image that may require horizontal scroll depending on device width.
	    <h2>Screenshots</h2>
	    <img src="./images/setting.png" alt="setting">
	    	<div>
	    		<h2>Circular Images</h2>
	    		<img src="./images/man with glasses.png" alt="man" width="150" style="border-radius:75px;">
	    	</div> 
            <a href="./2_2 table/index.html"><h1>Вторая часть д/з - TABLE</h1></a> 
    </div>
</body>
</html>